BHLHB2_GM12878	DEC1
BHLHB2_HEK293	DEC1
BHLHB2_HepG2	DEC1
BHLHB2_K562	DEC1
CREB3L1_2	CREB3L1
CREB3L1_3	CREB3L1
EGR1_1	EGR1
ELF1_2	ELF1
ELF4_1.2	ELF4
ESR1_T47D	ESR1
ETV6_1_GM12878	ETV6
ETV6_1_K562	ETV6
Elf3_primary	ELF3
FOXJ2_3	FOXJ2
Gabpa_secondary	GABPA
KLF14_1	KLF14
Klf7_primary	KLF7
M00007	ELK-1
M00008	SP1
M00039	CREB
M00040	ATF2
M00041	ATF2:C-JUN
M00065	TAL-1BETA:E47
M00066	TAL-1ALPHA:E47
M00070	TAL-1BETA:ITF-2
M00075	GATA-1
M00076	GATA-2
M00146	HSF1
M00172	AP-1
M00173	AP-1
M00174	AP-1
M00183	C-MYB
M00185	NF-Y
M00187	USF
M00188	AP-1
M00189	TFAP2E
M00196	SP1
M00220	SREBP-1
M00221	SREBP-1
M00322	C-MYC:MAX
M00346	GATA-1
M00347	GATA-1
M00348	GATA-2
M00349	GATA-2
M00350	GATA-3
M00351	GATA-3
M00415	AREB6
M00418	TGIF
M00427	E2F
M00428	E2F-1
M00430	E2F-1
M00431	E2F-1
M00471	TBP
M00491	MAZR
M00492	STAT1
M00493	STAT5A
M00496	STAT1
M00497	STAT3
M00499	STAT5A
M00499_GM12878	STAT5
M00499_K562	STAT5
M00652	NRF-1
M00698	HEB
M00724	HNF3ALPHA
M00727	SF1
M00736	E2F-1:DP-1
M00737	E2F-1:DP-2
M00738	E2F-4:DP-1
M00739	E2F-4:DP-2
M00740	RB:E2F-1:DP-1
M00746	ELF-1
M00749	SREBP-1
M00751	AML1
M00773	MYB
M00776	SREBP
M00778	AHR
M00789	GATA
M00792	SMAD
M00793	YY1
M00799	MYC
M00801	CREB
M00803	E2F
M00913	MYB
M00915	TFAP2E
M00917	CREB
M00918	E2F
M00919	E2F
M00921	GR
M00925	AP-1
M00926	AP-1
M00931	SP1
M00932	SP1
M00933	SP1
M00939	E2F-1
M00940	E2F-1
M00967	HNF4=COUP
M00974	SMAD
M00976	AHR=ARNT=HIF-1
M00977	EBF
M00981	CREB=ATF
M00993	TAL1
M01012	HNF3
M01029	TFE
M01031	HNF4
M01032	HNF4
M01119	KAISO
M01154	C-MYC
M01168	SREBP
M01177	SREBP2
M01203	PU1
M01204	SPI-B
M01212	STAT1:STAT1
M01250	E2F1
M01251	E2F1
M01261	HNF3A
M01266	ELF1
M01288	NEUROD
M01303	SP1
M01304	SRF
M01306	ZABC1
M01307	POU5F1
MA0018.1	CREB1
MA0018.1_A549	CREB1
MA0018.1_GM12878	CREB1
MA0018.1_H1-hESC	CREB1
MA0018.1_HepG2	CREB1
MA0018.1_K562	CREB1
MA0018.1_MCF7	CREB1
MA0018.2	CREB1
MA0024.1	E2F1
MA0024.1_HeLa	E2F1
MA0024.1_K562	E2F1
MA0024.1_MCF7	E2F1
MA0025.1	NFIL3
MA0028.1	ELK1
MA0035.1	GATA1
MA0035.2	GATA1
MA0037.1	GATA3
MA0047.1	FOXA2
MA0047.2	FOXA2
MA0052.1	MEF2A
MA0057.1	MZF1_5-13
MA0058.1	MAX
MA0059.1	MYC::MAX
MA0061.1	NF-KAPPAB
MA0062.1	GABPA
MA0062.2	GABPA
MA0076.1	ELK4
MA0079.1	SP1
MA0079.2	SP1
MA0083.1	SRF
MA0091.1	TAL1::TCF3
MA0093.1	USF1
MA0095.1	YY1
MA0099.1	FOS
MA0099.1_A549	FOS
MA0099.1_GM12878	FOS
MA0099.1_HeLa	FOS
MA0099.1_HepG2	FOS
MA0099.1_K562	FOS
MA0099.1_MCF7	FOS
MA0099.2_A549	JUN
MA0099.2_GM12878	JUN
MA0099.2_H1-hESC	JUN
MA0099.2_HeLa	JUN
MA0099.2_HepG2	JUN
MA0099.2_K562	JUN
MA0099.2_MCF7	JUN
MA0099.2_T47D	JUN
MA0100.1	MYB
MA0102.1	CEBPA
MA0102.2	CEBPA
MA0105.1	NFKB1
MA0105.1_GM12878	NFKB1
MA0105.1_GM12892	NFKB1
MA0105.1_GM18951	NFKB1
MA0105.1_GM19193.1	NFKB1
MA0105.1_GM19193	NFKB1
MA0108.1	TBP
MA0109.1	HLTF
MA0114.1	HNF4A
MA0137.1_GM12878	STAT1
MA0137.1_K562	STAT1
MA0137.2	STAT1
MA0139.1	CTCF
MA0144.1	STAT3
MA0147.1	MYC
MA0147.1_A549	MYC
MA0147.1_GM12878	MYC
MA0147.1_H1-hESC	MYC
MA0147.1_HeLa	MYC
MA0147.1_K562	MYC
MA0147.1_MCF7	MYC
MA0148.1	FOXA1
MA0148.1_A549	FOXA1
MA0148.1_HepG2.1	FOXA1
MA0148.1_HepG2.2	FOXA1
MA0148.1_MCF-7	FOXA1
MA0148.1_T47D	FOXA1
MA0150.1	NFE2L2
MA0151.1	ARID3A
MA0154.1	EBF1
MA0162.1	EGR1
PRDM1_1	PRDM1
RXRA_1	RXRA
Sox13_secondary	SOX13
TCF7L2.1	TCF7L2
TCF7L2.2	TCF7L2
TCF7L2_primary	TCF7L2
TCF7_primary	TCF7
ZSCAN4_secondary	ZSCAN4
