transcription_factor_name	SEM
AHR	M00778.sem
AHR-ARNT-HIF1A	M00976.sem
RUNX1	M00751.sem
JUND	M00172.sem
ZEB1	M00415.sem
ARID3A	MA0151.1.sem
ATF2	M00040.sem
ATF2-JUN	M00041.sem
CEBPA	MA0102.1.sem
ATF4-CREB1	M00981.sem
CREB1	MA0018.1.sem
CREB3L1	CREB3L1_2.sem
BHLHE40	BHLHB2_GM12878.sem
E2F1-DP1	M00736.sem
E2F1-DP2	M00737.sem
E2F4-DP1	M00738.sem
E2F4-DP2	M00739.sem
E2F1	MA0024.1.sem
EBF1	MA0154.1.sem
EGR1	MA0162.1.sem
ELF1	ELF1_2.sem
ELF3	Elf3_primary.sem
ELF4	ELF4_1.2.sem
ELK1	MA0028.1.sem
ELK4	MA0076.1.sem
ESR1	ESR1_T47D.sem
ETV6	ETV6_1_GM12878.sem
FOS	MA0099.1.sem
FOXA1	MA0148.1.sem
FOXA2	MA0047.1.sem
FOXJ2	FOXJ2_3.sem
GABPA	MA0062.1.sem
GATA2	M00076.sem
GATA1	MA0035.1.sem
GATA3	MA0037.1.sem
NR3C1	M00921.sem
TCF12	M00698.sem
HLTF	MA0109.1.sem
HNF4A-COUP	M00967.sem
HNF4A	MA0114.1.sem
HSF1	M00146.sem
JUN	MA0099.2_A549.sem
ZBTB33	M01119.sem
KLF14	KLF14_1.sem
KLF7	Klf7_primary.sem
MAX	MA0058.1.sem
PATZ1	M00491.sem
MEF2A	MA0052.1.sem
MYB	MA0100.1.sem
MYC	MA0147.1.sem
MYC-MAX	MA0059.1.sem
MZF1	MA0057.1.sem
NEUROD1	M01288.sem
NFYB	M00185.sem
NFE2L2	MA0150.1.sem
NFIL3	MA0025.1.sem
RELA	MA0105.1.sem
NRF1	M00652.sem
POU5F1	M01307.sem
PRDM1	PRDM1_1.sem
RB1-E2F1-DP1	M00740.sem
RXRA	RXRA_1.sem
SMAD2	M00792.sem
SOX13	Sox13_secondary.sem
SP1	MA0079.1.sem
SREBF1	M00776.sem
SRF	MA0083.1.sem
STAT1	MA0137.2.sem
STAT1-STAT1	M01212.sem
STAT3	MA0144.1.sem
STAT5A	M00493.sem
TAL1	M00993.sem
TAL1-TCF3	MA0091.1.sem
TBP	MA0108.1.sem
TCF7	TCF7_primary.sem
TCF7L2	TCF7L2.1.sem
TFAP2E	M00189.sem
TFE3	M01029.sem
TGIF2	M00418.sem
USF1	MA0093.1.sem
YY1	MA0095.1.sem
ZNF217	M01306.sem
ZSCAN4	ZSCAN4_secondary.sem
